{
  "version": 2,
  "builds": [
    { "src": "frontend/vite.config.js", "use": "@vercel/static-build" },
    { "src": "backend/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/backend/(.*)", "dest": "/backend/$1.js" },
    { "src": "/favicon.ico", "dest": "/frontend/dist/favicon.ico" },
    { "src": "/(.*)", "dest": "/frontend/dist/index.html" }
  ]
}
